<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <section id="bgimg-contactus">
        <div class="contact-text">
            Contact Us
        </div>
    </section>
    <section id="our-team-title">
        <div class="team-title">
            OUR TEAM
        </div>
    </section>

    <section id="team-rone">
        <div id="cover-rone">
            <div class="members-rone-cover">
                <div class="members-rone">               
                    <div class="member-picture">
                        <img id="member-pic-1" src="SMILE BHATEJA.png">
                    </div>
                    <div class="member-name">
                        <p class="mem-name">SMILE BHATEJA</p><br>
                        <p class="mem-designation">Senior Manager, Events</p>
                    </div>
                </div>
            </div>
            <div class="members-rone-cover">
                <div class="members-rone">
                    <div class="member-picture">
                        <img id="member-pic-2" src="ABDUL AHADH.png">
                    </div>
                    <div class="member-name">
                        <p class="mem-name">ABDUL AHADH</p><br>
                        <p class="mem-designation">Senior Manager, Competitions and Associations</p>                       
                    </div>
                </div>
            </div>
            <div class="members-rone-cover">
                <div class="members-rone">
                    <div class="member-picture">
                        <img id="member-pic-3" src="Gouri.png">
                    </div>
                    <div class="member-name">
                        <p class="mem-name">GOURI IKHE</p><br>
                        <p class="mem-designation">Senior Manager, Competitions and Associations & Public Relations</p>
          
                        
                    </div>
                </div> 
            </div>                       
        </div>        
    </section>

    <section id="team-rtwo">
        <div id="cover-rtwo">
            <div class="members-rtwo-cover">
                <div class="members-rtwo">
                    <div class="member-picture">
                        <img id="member-pic-4" src="YASH.png">
                    </div>
                    <div class="member-name">
                        <p class="mem-name">YASH VERMA</p><br>
                        <p class="mem-designation">Senior Manager, EAD/LSM Coodinator & Startup and Alumni Relations</p>
         
                        
                    </div>
                </div>
            </div>
            <div class="members-rtwo-cover">
                <div class="members-rtwo">
                    <div class="member-picture">
                        <img id="member-pic-5" src="ADNAN.png">
                    </div>
                    <div class="member-name">
                        <p class="mem-name">ADNAN FAISAL</p><br>
                        <p class="mem-designation">Senior Manager, Events & Startup and Alumni Relations</p>

                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section id="tech-support">
        <div id="tech-support-cover">
            <div class="inner-sec-cover">
                <div class="inner-section">
                    <div class="member-picture">
                        <img id="member-pic-6" src="Shashwat.png">
                    </div>
                    <div class="member-name">
                        <p class="mem-name">SHASHWAT M. DAS</p><br>
                        <p class="mem-designation">Associate Manager  </p>
                       
                                      
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>
</body>
</html>